# springcloud_demo

./: pom.xml
api/: pom.xml
api/src/main/java/demo/service/: InfoService.java
api/src/main/java/xyz/config/: XyzFeignConfig.java
api/src/main/java/xyz/service/: InfoService.java
consumer/: pom.xml
consumer/src/main/java/demo/: ConsumerApplication.java
consumer/src/main/java/demo/config/: ProfileConfig.java
consumer/src/main/java/demo/controller/: FeignClientController.java  InfoController.java
consumer/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
eureka/: pom.xml
eureka/src/main/resources/: application.properties
feign-api/: pom.xml
feign-api/src/main/java/com/example/api/config/: FeignServiceConfig.java
feign-api/src/main/java/com/example/api/service/: FeignClientService.java
feign-api/src/main/resources/: application-feign-api-dev.properties  application-feign-api-prod.properties
feign-service/: pom.xml
feign-service/src/main/java/com/example/: ServiceApplication.java
feign-service/src/main/java/com/example/controller/: FeignClientServiceController.java
service/: pom.xml
service/src/main/java/demo/: ServiceApplication.java
service/src/main/java/demo/controller/: InfoController.java
service/src/main/java/demo/dto/: BaseResponse.java
service/src/main/resources/: application.properties
