spring.application.name=eureka
server.port=9999

# eureka.client.service-url.defaultZone=http://eureka:eureka@localhost:9999/eureka
eureka.client.service-url.defaultZone=http://localhost:9999/eureka
## ???????? eureka
eureka.client.register-with-eureka=true     
## ????????
eureka.client.fetch-registry=false